[gd_scene format=3]

[ext_resource type="FontVariation" path="res://rookframe/ui/theme/task_display.tres" id="font"]

[node name="SummaryStat" type="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.568627, 0.6, 0.603922, 1)

[node name="Value" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_fonts/font = ExtResource("font")
theme_override_colors/font_color = Color(0.266667, 0.913725, 0.913725, 1)
