[gd_scene load_steps=2 format=3 uid="uid://bqfivtkeswdra"]

[ext_resource type="Script" path="res://rookframe/ui/components/layout/adaptive_grid.gd" id="1_script"]

[node name="AdaptiveGrid" type="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12
columns = 4
script = ExtResource("1_script")
