[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://rookframe/ui/components/content/miniature_browser_row.gd" id="1"]
[node name="MiniatureChoice" type="Button"]
custom_minimum_size = Vector2(0, 60)
size_flags_horizontal = 3
script = ExtResource("1")
mouse_filter = 1
toggle_mode = true
theme_type_variation = &"RookframeChoiceRow"
[node name="Copy" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 6.0
offset_right = -12.0
offset_bottom = -6.0
mouse_filter = 2
[node name="Title" type="Label" parent="Copy"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 2
theme_type_variation = &"RookframeBody"
[node name="Package" type="Label" parent="Copy"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 2
theme_type_variation = &"RookframeMeta"
