config_version=5

[application]

config/name="Rookframe UI Kit exact-commit consumer"
run/main_scene="res://consumer.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=640

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
