[gd_scene format=3]

[ext_resource type="Theme" path="res://rookframe/ui/theme/silkbound_theme.tres" id="theme"]
[ext_resource type="FontVariation" path="res://rookframe/ui/theme/silkbound_medium.tres" id="display"]
[ext_resource type="Texture2D" path="res://rookframe/ui/icons/check.svg" id="dice"]




[sub_resource type="StyleBoxFlat" id="Frame"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0

corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_left = 15
corner_radius_bottom_right = 15

[node name="WizardStep" type="Control"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
offset_top = 8.0
offset_bottom = -6.0
mouse_filter = 2


[node name="Marker" type="PanelContainer" parent="Row"]
layout_mode = 2
custom_minimum_size = Vector2(30, 30)
size_flags_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("Frame")

[node name="Number" type="Label" parent="Row/Marker"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20

[node name="Done" type="TextureRect" parent="Row/Marker"]
custom_minimum_size = Vector2(17,17)
size_flags_horizontal = 4
size_flags_vertical = 4
layout_mode = 2
visible = false
texture = ExtResource("dice")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Name" type="Label" parent="Row"]
layout_mode = 2
text = "Step"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("display")
vertical_alignment = 1

[node name="Rule" type="ColorRect" parent="."]
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
color = Color(0.850980, 0.682353, 0.580392, 1.0)
mouse_filter = 2

[node name="Connector" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.5
offset_left = 18.0
offset_top = 23.0
offset_right = -18.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.807843, 0.800000, 0.701961, 1)
