[gd_scene load_steps=2 format=3 uid="uid://ggt445vvlf8k"]

[ext_resource type="Script" path="res://rookframe/ui/components/data/action_link.gd" id="1_script"]

[node name="ActionLink" type="Button"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RookframeQuietButton"
alignment = 0
text = ""
script = ExtResource("1_script")

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_type_variation = &"RookframeIdentity"
theme_override_font_sizes/font_size = 15
text = "Action"
vertical_alignment = 1
mouse_filter = 2
autowrap_mode = 0

[node name="LabelGap" type="Control" parent="Content"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 2

[node name="Tail" type="HBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
mouse_filter = 2

[node name="Rule" type="ColorRect" parent="Content/Tail"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
color = Color(0.796078, 0.662745, 0.415686, 1)
mouse_filter = 2

[node name="ArrowHead" type="Control" parent="Content/Tail"]
custom_minimum_size = Vector2(18, 20)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Head" type="Polygon2D" parent="Content/Tail/ArrowHead"]
polygon = PackedVector2Array(0, 0, 15, 10, 0, 20)
color = Color(0.796078, 0.662745, 0.415686, 1)
