[gd_scene load_steps=3 format=3 uid="uid://bj0vmkr6mxuyw"]

[ext_resource type="Script" path="res://rookframe/ui/components/data/key_value_row.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="ValueRowSurface"]
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 1
border_color = Color(0.133333, 0.196078, 0.215686, 1)

[node name="KeyValueRow" type="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("ValueRowSurface")
script = ExtResource("1_script")

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Key" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RookframeMeta"
theme_override_font_sizes/font_size = 9

[node name="Value" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RookframeBody"
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
autowrap_mode = 2
