[gd_scene format=3 uid="uid://g2qaay7nuc7s"]

[ext_resource type="Theme" path="res://rookframe/ui/theme/fullscreen_task_theme.tres" id="theme"]

[ext_resource type="FontVariation" path="res://rookframe/ui/theme/task_display.tres" id="display"]

[ext_resource type="Script" path="res://rookframe/ui/components/surfaces/fullscreen_wizard.gd" id="script"]

[ext_resource type="Texture2D" path="res://rookframe/ui/icons/close.svg" id="close"]

[ext_resource type="Texture2D" path="res://rookframe/ui/icons/character/character.svg" id="character"]

[ext_resource type="FontVariation" path="res://rookframe/ui/theme/task_wordmark.tres" id="wordmark"]

[node name="FullscreenWizard" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
script = ExtResource("script")
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27451, 0.321569, 0.337255, 1)
mouse_filter = 2


[node name="CanvasSurface" type="ColorRect" parent="."]
mouse_filter = 2
color = Color(0.003922, 0.047059, 0.062745, 1)

[node name="HeaderSurface" type="ColorRect" parent="."]
mouse_filter = 2
color = Color(0.015686, 0.066667, 0.082353, 1)

[node name="ContextSurface" type="ColorRect" parent="."]
mouse_filter = 2
color = Color(0.015686, 0.066667, 0.082353, 1)

[node name="FooterSurface" type="ColorRect" parent="."]
mouse_filter = 2
color = Color(0.015686, 0.066667, 0.082353, 1)

[node name="HeaderRuleSurface" type="ColorRect" parent="."]
mouse_filter = 2
color = Color(0.27451, 0.321569, 0.337255, 1)

[node name="StepsRuleSurface" type="ColorRect" parent="."]
mouse_filter = 2
color = Color(0.27451, 0.321569, 0.337255, 1)

[node name="ContextRuleSurface" type="ColorRect" parent="."]
mouse_filter = 2
color = Color(0.27451, 0.321569, 0.337255, 1)

[node name="FooterRuleSurface" type="ColorRect" parent="."]
mouse_filter = 2
color = Color(0.27451, 0.321569, 0.337255, 1)

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0

[node name="Header" type="MarginContainer" parent="Layout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 76)
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32


[node name="Row" type="HBoxContainer" parent="Layout/Header"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="Layout/Header/Row"]
layout_mode = 2
texture = ExtResource("character")
self_modulate = Color(0.266667, 0.913725, 0.913725, 1)
custom_minimum_size = Vector2(34, 34)
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Brand" type="VBoxContainer" parent="Layout/Header/Row"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="Name" type="Label" parent="Layout/Header/Row/Brand"]
layout_mode = 2
text = "MÖRK BORG"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.85098, 0.831373, 0.819608, 1)
theme_override_fonts/font = ExtResource("wordmark")

[node name="Subtitle" type="Label" parent="Layout/Header/Row/Brand"]
layout_mode = 2
text = "Character creation"
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.568627, 0.6, 0.603922, 1)

[node name="Spacer" type="Control" parent="Layout/Header/Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Close" type="Button" parent="Layout/Header/Row"]
layout_mode = 2
text = ""
custom_minimum_size = Vector2(48, 48)
theme_type_variation = "TaskQuiet"
icon = ExtResource("close")
size_flags_vertical = 4
expand_icon = true
theme_override_constants/icon_max_width = 22

[node name="Steps" type="MarginContainer" parent="Layout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 72)
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Row" type="HBoxContainer" parent="Layout/Steps"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Body" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ContextSlot" type="MarginContainer" parent="Layout/Body"]
layout_mode = 2
custom_minimum_size = Vector2(400, 0)


[node name="StageSlot" type="MarginContainer" parent="Layout/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Footer" type="MarginContainer" parent="Layout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 80)
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32


[node name="Row" type="HBoxContainer" parent="Layout/Footer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Back" type="Button" parent="Layout/Footer/Row"]
layout_mode = 2
text = "Back"
custom_minimum_size = Vector2(44, 44)
theme_type_variation = "TaskButton"
size_flags_vertical = 4

[node name="Restart" type="Button" parent="Layout/Footer/Row"]
layout_mode = 2
text = "Start over"
custom_minimum_size = Vector2(44, 44)
theme_type_variation = "TaskQuiet"
size_flags_vertical = 4

[node name="Spacer" type="Control" parent="Layout/Footer/Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Hint" type="Label" parent="Layout/Footer/Row"]
layout_mode = 2
text = "Results stay with you when you go back."
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.568627, 0.6, 0.603922, 1)

[node name="Primary" type="Button" parent="Layout/Footer/Row"]
layout_mode = 2
text = "Continue"
custom_minimum_size = Vector2(204, 44)
theme_type_variation = "TaskPrimary"
size_flags_vertical = 4

icon = ExtResource("character")
expand_icon = true

[node name="Title" type="Label" parent="Layout/Header"]
layout_mode = 2
text = "Create a character"
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.85098, 0.831373, 0.819608, 1)
size_flags_horizontal = 3
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("display")

mouse_filter = 2
vertical_alignment = 1
